[Global]
IconName=preferences-system-bluetooth
Comment=BlueZ Manager
Ignore=true

[Event/adapter_added]
Name=New adapter
Comment=A new adapter has been added
Action=Popup

[Event/adapter_removed]
Name=Adapter removed
Comment=An adapter has been removed from the system
Action=Popup

[Event/device_added]
Name=New device
Comment=A new device has been paired
Action=Popup

[Event/device_removed]
Name=Device removed
Comment=A device has been unpaired
Action=Popup

[Event/requestPasskey]
Name=Passkey requested
Comment=The passkey for pairing a new device is requested
Action=Popup

[Event/requestPinCode]
Name=Pin code requested
Comment=The PIN code for pairing a new device is requested
Action=Popup