######################################################################
# Automatically generated by qmake (2.01a) vie oct 29 13:25:24 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qdbus
unix:LIBS += -lkdeui

# Input
HEADERS += \
    bluez/manager.h \
    bluez/adapter.h \
    bluez/device.h \
    bluez/agent.h \
    bluez/types.h \
    manageragent.h \
    adapterview.h \
    mainwindow.h \
    deviceview.h \
    deviceswindow.h \
    changenamedialog.h \
    devicesearchview.h
SOURCES += main.cpp \
    bluez/manager.cpp \
    bluez/adapter.cpp \
    bluez/device.cpp \
    bluez/agent.cpp \
    manageragent.cpp \
    adapterview.cpp \
    mainwindow.cpp \
    deviceview.cpp \
    deviceswindow.cpp \
    changenamedialog.cpp \
    devicesearchview.cpp

FORMS += \
    adapterview.ui \
    deviceview.ui \
    deviceswindow.ui \
    changenamedialog.ui \
    devicesearchview.ui

# qDBUS_ADAPTORS += bluez/org.bluez.manager.xml \
#    bluez/org.bluez.adapter.xml \
#    bluez/agent.xml
